<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Resources</title>
    <meta name="viewport" content="width=device-width">
  <meta name="description" content="Website for Hack Illinois Python">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link rel="stylesheet" href="/hipython/style.css">
  <link rel="canonical" href="http://arfc.github.io/hipython/hipython/resources/">
  <link rel="alternate" type="application/rss+xml" title="HIPython" href="http://arfc.github.io/hipython/hipython/feed.xml">
  <link rel="shortcut icon" href="http://arfc.github.io/hipython/favicon.ico" />
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/hipython/css/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="https://illinois.edu"><img 
                        class="img-responsive pull-left" 
                        src="http://identitystandards.illinois.edu/assets/images/i_mark_bold.png"></a>
                <a class="navbar-brand page-scroll" href="http://arfc.github.io/hipython">HIPython</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-collapse">
		      
    
    <li><a class="page-scroll nounderline" href="/projects/" class="page-link">Projects</a>
    <ul class="sub-menu">
    
    <li><a class="page-scroll nounderline" href="/projects/pandas">pandas</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/cherrypy">CherryPy</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/jupyter">Jupyter</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/setuptools">Setup Tools</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/velociraptor">Velociraptor</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/spack">Spack</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/yt">yt</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/PyRK">PyRK</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/PyNE">PyNE</a></li>
    
    <li><a class="page-scroll nounderline" href="/projects/Other">Other</a></li>
    
    </ul>
    
    </li>
    
    
    <li><a class="page-scroll nounderline" href="/resources/" class="page-link">Resources</a>
    <ul class="sub-menu">
    
    <li><a class="page-scroll nounderline" href="/resources/fundamentals">Fundamentals</a></li>
    
    <li><a class="page-scroll nounderline" href="/resources/more">More</a></li>
    
    </ul>
    
    </li>
    
    
     <li><a class="page-scroll nounderline" href="/people/" class="page-link">People</a>
    
    </li>
    

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
            </div>
        </div>
    </header>
<!--
        
          
        
          <a class="page-link" href="/hipython/">Hack Illinois 2017 Python Group</a>
        
          <a class="page-link" href="/hipython/people/">People</a>
        
          <a class="page-link" href="/hipython/projects/">Projects</a>
        
          <a class="page-link" href="/hipython/resources/">Resources</a>
        
          
        
 -->


    <div class="page-content">
      <div class="wrapper">
        <!-- Manual -->
    <section id="title" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Resources</h2>
                    <h3 class="section-subheading text-muted">Useful Stuff</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                        <h3 id="git-and-github">Git and GitHub</h3>

<ul>
  <li><a href="https://speakerdeck.com/willingc/yes-you-can-git">Yes, you can git! An introduction to git and GitHub</a></li>
  <li><a href="https://services.github.com/kit/downloads/github-git-cheat-sheet.pdf">Git cheatsheet by GitHub</a></li>
</ul>

<h3 id="markdown">Markdown</h3>

<ul>
  <li><a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">Markdown cheatsheet by GitHub</a></li>
</ul>

<h3 id="conda">conda</h3>

<ul>
  <li><a href="http://conda.pydata.org/docs/_downloads/conda-cheatsheet.pdf">conda cheatsheet</a></li>
</ul>

<h3 id="software-carpentry-and-data-carpentry">Software Carpentry and Data Carpentry</h3>

<ul>
  <li><a href="http://software-carpentry.org/lessons/">Software Carpentry Lessons</a></li>
</ul>

<h3 id="jupyter-and-ipython-notebooks">Jupyter and IPython Notebooks</h3>

<ul>
  <li><a href="https://github.com/ipython/ipython/wiki/A-gallery-of-interesting-IPython-Notebooks">A Gallery of Interesting Notebooks</a></li>
</ul>

<h3 id="humanitarian-free-and-open-source-software-hfoss">Humanitarian Free and Open Source Software (HFOSS)</h3>

<h4 id="articles">Articles</h4>

<ul>
  <li><a href="https://opensource.com/life/15/2/getting-involved-hfoss">11 ways to get involved with Humanitarian FOSS</a></li>
  <li>https://opensource.com/life/15/3/micromappers-next-generation-humanitarian-technology</li>
  <li>https://opensource.com/life/15/4/5-more-humanitarian-foss-projects</li>
</ul>

<h4 id="books">Books</h4>

<ul>
  <li><a href="http://www.digital-humanitarians.com">Digital Humanitarians</a></li>
</ul>


                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </div>
    </section>
    


      </div>
    </div>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline social-buttons">
                        
                        <li class="social-button-item"><a href="https://hackillinois2017.slack.com"><i class="fa fa-slack"></i></a>
                        </li>
                        
                        <li class="social-button-item"><a href="https://hackillinois.org/"><i class="fa fa-home"></i></a>
                        </li>
                        
                        <li class="social-button-item"><a href="https://github.com/arfc/hipython"><i class="fa fa-github-alt"></i></a>
                        </li>
                        
                        <li class="social-button-item"><a href="https://twitter.com/hackillinois"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Kathryn Mummah Rakes in Awards</h2>
                            <hr class="star-primary">
                            <img src="" class="img-responsive img-centered" alt="">
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>New Group Members Join ARFC</h2>
                            <hr class="star-primary">
                            <img src="" class="img-responsive img-centered" alt="">
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Huff Featured in NPRE News</h2>
                            <hr class="star-primary">
                            <img src="" class="img-responsive img-centered" alt="">
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>ARFC and ERGS Receive NEUP R&D Award</h2>
                            <hr class="star-primary">
                            <img src="" class="img-responsive img-centered" alt="">
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Huff Plans to Join NPRE</h2>
                            <hr class="star-primary">
                            <img src="" class="img-responsive img-centered" alt="">
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com"></a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/hipython/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/hipython/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/hipython/js/jquery.easing.min.js"></script>
    <script src="/hipython/js/classie.js"></script>
    <script src="/hipython/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/hipython/js/jqBootstrapValidation.js"></script>
    <script src="/hipython/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/hipython/js/agency.js"></script>


  </body>

</html>
